server.port=8034
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_App
spring.datasource.username=postgres
spring.datasource.password=1347
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
